<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<?php 
$name = 'Антон';
$surename = 'Иващенко';
$age = 21;
$email='lozhka22@yandex.ru';
$city='Ростов-на-Дону';
$aboutme='Начинающий Web-разработчик';
 ?>
 <style>
 	th{
 		padding-top: 10px;
		width: 300px;
		font-weight: 400;
		text-align: left;	
 	}
 	a{
 		color: blue;
 	}
 </style>
 <h1>Страница пользователя Антон</h1>
 <table>
 		<tr>
 			<th>Имя</th>
 			<th><?php echo $name ?></th>
 		</tr>
 		<tr>
 			<th>Фамилия</th>
 			<th><?php echo $surename ?></th>
 		</tr>
		<tr>
 			<th>Возраст</th>
 			<th><?php echo $age ?></th>
 		</tr>
		<tr>
 			<th>Email</th>
 			<th><a href=""><?php echo $email ?></a></th>
 		</tr>
		<tr>
 			<th>Город</th>
 			<th><?php echo $city ?></th>
 		</tr>
 		<tr>
 			<th>О себе</th>
 			<th><?php echo $aboutme ?></th>
 		</tr>


 </table>
	
</body>
</html>
